# GraphVisual

./: .dockerignore  .gitignore  ALGORITHMS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE.md  Dockerfile  LICENSE  README.md  SECURITY.md  TESTING.md  codecov.yml  install.ps1  install.sh  mvnw  mvnw.cmd  pom.xml  settings.xml
.github/: PULL_REQUEST_TEMPLATE.md  codeql-config.yml  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: algorithm_request.yml  bug_report.yml  ci_failure.yml  config.yml  documentation_issue.yml  feature_request.yml  performance_issue.yml
.github/workflows/: auto-label.yml  ci.yml  codeql.yml  copilot-setup-steps.yml  coverage.yml  docker.yml  issue-triage.yml  pages.yml  publish.yml  stale.yml
Gvisual/: build.xml  graph.txt  sources.txt
Gvisual/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Gvisual/nbproject/private/: private.properties
Gvisual/src/app/: LocationResolver.java  MeetingQueryConfig.java  Network.java  ThresholdConfig.java  Util.java  addLocation.java  findMeetings.java  matchImei.java
Gvisual/src/gvisual/: AdjacencyListExporter.java  AdjacencyMatrixHeatmap.java  AnalysisResult.java  AnalysisTask.java  ArticulationPanelController.java  ArticulationPointAnalyzer.java  BandwidthMinimizer.java  BipartiteAnalyzer.java  CentralityPanelController.java  CentralityRadarExporter.java  ChordalGraphAnalyzer.java  ChromaticPolynomialCalculator.java  CircularLayout.java  CliqueAnalyzer.java  CliqueCoverAnalyzer.java  CommunityDetector.java  CommunityEvolutionTracker.java  CommunityPanelController.java  CsvReportExporter.java  CycleAnalyzer.java  DegreeDistributionAnalyzer.java  DimacsExporter.java  DominatingSetAnalyzer.java  DotExporter.java  Edge.java  EdgeBetweennessAnalyzer.java  EdgePersistenceAnalyzer.java  EdgeType.java  EdgeTypeRegistry.java  EgoPanelController.java  EulerianPathAnalyzer.java  ExportActions.java  ExportUtils.java  FamousGraphLibrary.java  FeedbackVertexSetAnalyzer.java  ForceDirectedLayout.java  GexfExporter.java  GraphAdversaryForecaster.java  GraphAlgorithmAnimator.java  GraphAnnotationManager.java  (+141 more)
Gvisual/src/test/: GraphTimelineExporterTest.java  NetworkImmunizationPlannerTest.java
Gvisual/src/test/gvisual/: BipartiteAnalyzerTest.java  ChromaticPolynomialCalculatorTest.java  CommunityDetectorTest.java  CycleAnalyzerTest.java  DominatingSetAnalyzerTest.java  GraphAdversaryForecasterTest.java  GraphComplementAnalyzerTest.java  GraphCompressorTest.java  GraphControllabilityEngineTest.java  GraphEvolutionSimulatorTest.java  GraphInfluenceSeedAdvisorTest.java  GraphMatrixExporterTest.java  GraphMergerTest.java  GraphProductCalculatorTest.java  GraphRegularityAnalyzerTest.java  GraphSentinelTest.java  KCoreDecompositionTest.java  PageRankAnalyzerTest.java  ShortestPathFinderTest.java
Gvisual/test/app/: FindMeetingsTest.java  SecurityTest.java  ThresholdConfigTest.java  UtilMethodsTest.java  UtilTest.java
Gvisual/test/gvisual/: AdjacencyListExporterTest.java  AnalysisResultTest.java  AnalysisTaskTest.java  ArticulationPointAnalyzerTest.java  BandwidthMinimizerTest.java  BipartiteAnalyzerTest.java  CentralityRadarExporterTest.java  ChordalGraphAnalyzerTest.java  ChromaticPolynomialCalculatorTest.java  CircularLayoutTest.java  CliqueAnalyzerTest.java  CliqueCoverAnalyzerTest.java  CommunityDetectorTest.java  CommunityEvolutionTrackerTest.java  CsvReportExporterTest.java  CycleAnalyzerTest.java  DegreeDistributionAnalyzerTest.java  DimacsExporterTest.java  DominatingSetAnalyzerTest.java  DotExporterTest.java  EdgeBetweennessAnalyzerTest.java  EdgePersistenceAnalyzerTest.java  EdgeTest.java  EdgeTypeRegistryTest.java  EdgeTypeTest.java  EulerianPathAnalyzerTest.java  ExportUtilsTest.java  FamousGraphLibraryTest.java  FeedbackVertexSetAnalyzerTest.java  ForceDirectedLayoutTest.java  GexfExporterTest.java  GraphAdversaryForecasterTest.java  GraphAlgorithmAnimatorTest.java  GraphAnnotationManagerTest.java  GraphAnomalyDetectorTest.java  GraphAsciiRendererTest.java  GraphAutoPilotTest.java  GraphAutonomousRepairEngineTest.java  GraphBenchmarkSuiteTest.java  GraphCascadingFailureAdvisorTest.java  (+113 more)
Vidly/Vidly/Models/: MovieNightModels.cs
Vidly/Vidly/Services/: MovieNightPlannerService.cs
docs/: 404.html  README.md  anomaly.html  api.html  architecture.html  ascii-renderer.html  bipartite.html  bridges.html  builder.html  centrality-radar.html  chordal.html  clique.html  coloring-game.html  coloring.html  communities.html  community-evolution.html  consensus.html  cookbook.html  crossing-game.html  database.html  diff-html.html  diffusion.html  dominating-set.html  drawing-quality.html  edge-betweenness.html  editor.html  epidemic.html  euler.html  explorer.html  flow.html  game-theory.html  generator.html  gnn-playground.html  graph-advisor.html  graph-automaton.html  graph-compare.html  graph-compressor.html  graph-evolution.html  graph-merge.html  guide.html  (+42 more)
docs/_tools/: inject_meta.py  regen_sitemap.py
lib/core/services/: focus_time_service.dart
packaging/scoop/: graphvisual.json
